<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8zg-Yu-QzJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail RecipeVC-->
        <scene sceneID="nYp-jZ-yaQ">
            <objects>
                <viewController id="B6i-UW-61d" customClass="DetailRecipeVC" customModule="Cooky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fge-Cl-MRi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuD-IJ-ysP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gih-sk-2vX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="993.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1C9-Jy-LGn" customClass="RecipeImageView" customModule="Cooky" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="UfU-IV-l39"/>
                                                    <constraint firstAttribute="height" constant="200" id="n0v-DV-Xea"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcQ-uN-Zwd">
                                                <rect key="frame" x="8" y="8" width="200" height="200"/>
                                                <connections>
                                                    <action selector="openWebsiteButton:" destination="B6i-UW-61d" eventType="touchUpInside" id="ZKc-hh-R7X"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cCA-up-ehi">
                                                <rect key="frame" x="8" y="224" width="398" height="54.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hs8-Rh-ay0">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="54.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6600" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXZ-Ta-X1v">
                                                                <rect key="frame" x="40.5" y="0.0" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALORIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuB-kJ-TRj">
                                                                <rect key="frame" x="25.5" y="36.5" width="71" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CUM-ks-amU">
                                                        <rect key="frame" x="138" y="0.0" width="122" height="54.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqk-cZ-VxY">
                                                                <rect key="frame" x="53.5" y="0.0" width="15.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAILY VALUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usj-6D-AXB">
                                                                <rect key="frame" x="15.5" y="36.5" width="91" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gBB-aM-NHd">
                                                        <rect key="frame" x="276" y="0.0" width="122" height="54.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZU-Ex-gwR">
                                                                <rect key="frame" x="52" y="0.0" width="18" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQS-FU-0Vz">
                                                                <rect key="frame" x="25" y="36.5" width="72.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="COz-UR-dKJ"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIL-WO-dOK">
                                                <rect key="frame" x="147" y="298.5" width="120" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="pz2-lS-zfh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ingredientTableView" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2bf-Lf-ZnU">
                                                <rect key="frame" x="8" y="332" width="398" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="0QT-AP-Eqx"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" id="VUf-nv-Vjg">
                                                        <rect key="frame" x="0.0" y="28" width="398" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VUf-nv-Vjg" id="zGq-30-pJB">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYQ-NL-NDG">
                                                <rect key="frame" x="167.5" y="652" width="79" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="ZLB-40-0Hn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="nutritionTableView" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UWQ-9M-SMs">
                                                <rect key="frame" x="8" y="685.5" width="398" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="neA-Go-uBv"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nutritionCell" id="2r6-tC-O1b">
                                                        <rect key="frame" x="0.0" y="28" width="398" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2r6-tC-O1b" id="72R-C1-hqt">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2bf-Lf-ZnU" firstAttribute="leading" secondItem="gih-sk-2vX" secondAttribute="leading" constant="8" id="1OB-Zw-vuv"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1C9-Jy-LGn" secondAttribute="trailing" constant="1" id="37d-vJ-jph"/>
                                            <constraint firstItem="1C9-Jy-LGn" firstAttribute="top" secondItem="gih-sk-2vX" secondAttribute="top" constant="8" id="4Pu-wo-jr5"/>
                                            <constraint firstItem="kYQ-NL-NDG" firstAttribute="centerX" secondItem="gih-sk-2vX" secondAttribute="centerX" id="4a5-b5-KKS"/>
                                            <constraint firstItem="pcQ-uN-Zwd" firstAttribute="top" secondItem="1C9-Jy-LGn" secondAttribute="top" id="6hI-rc-4hb"/>
                                            <constraint firstItem="cCA-up-ehi" firstAttribute="leading" secondItem="gih-sk-2vX" secondAttribute="leading" constant="8" id="7Zx-f6-xCN"/>
                                            <constraint firstItem="UWQ-9M-SMs" firstAttribute="top" secondItem="kYQ-NL-NDG" secondAttribute="bottom" constant="8" id="A0S-ZW-q1x"/>
                                            <constraint firstItem="pcQ-uN-Zwd" firstAttribute="bottom" secondItem="1C9-Jy-LGn" secondAttribute="bottom" id="CFR-TH-bcQ"/>
                                            <constraint firstItem="1C9-Jy-LGn" firstAttribute="leading" secondItem="gih-sk-2vX" secondAttribute="leading" constant="8" id="DwJ-Fa-5S4"/>
                                            <constraint firstItem="kYQ-NL-NDG" firstAttribute="top" secondItem="2bf-Lf-ZnU" secondAttribute="bottom" constant="20" id="GWr-SL-qm7"/>
                                            <constraint firstItem="pcQ-uN-Zwd" firstAttribute="trailing" secondItem="1C9-Jy-LGn" secondAttribute="trailing" id="GyP-nX-hAl"/>
                                            <constraint firstAttribute="bottom" secondItem="UWQ-9M-SMs" secondAttribute="bottom" constant="8" id="Jwa-3Q-WTW"/>
                                            <constraint firstItem="cCA-up-ehi" firstAttribute="top" secondItem="1C9-Jy-LGn" secondAttribute="bottom" constant="16" id="KRp-Wl-8bx"/>
                                            <constraint firstItem="2bf-Lf-ZnU" firstAttribute="top" secondItem="YIL-WO-dOK" secondAttribute="bottom" constant="8" id="PFj-tS-aMv"/>
                                            <constraint firstAttribute="trailing" secondItem="2bf-Lf-ZnU" secondAttribute="trailing" constant="8" id="PNy-Vf-Rd7"/>
                                            <constraint firstAttribute="trailing" secondItem="cCA-up-ehi" secondAttribute="trailing" constant="8" id="d4I-CP-PU7"/>
                                            <constraint firstAttribute="trailing" secondItem="UWQ-9M-SMs" secondAttribute="trailing" constant="8" id="d7a-Qj-hIQ"/>
                                            <constraint firstItem="YIL-WO-dOK" firstAttribute="centerX" secondItem="gih-sk-2vX" secondAttribute="centerX" id="hch-hA-MXn"/>
                                            <constraint firstItem="pcQ-uN-Zwd" firstAttribute="width" secondItem="1C9-Jy-LGn" secondAttribute="width" id="juU-J8-k0i"/>
                                            <constraint firstItem="YIL-WO-dOK" firstAttribute="top" secondItem="cCA-up-ehi" secondAttribute="bottom" constant="20" id="mbQ-hs-bOx"/>
                                            <constraint firstItem="UWQ-9M-SMs" firstAttribute="leading" secondItem="gih-sk-2vX" secondAttribute="leading" constant="8" id="wQ5-Cm-RaN"/>
                                            <constraint firstItem="pcQ-uN-Zwd" firstAttribute="height" secondItem="1C9-Jy-LGn" secondAttribute="height" id="yJV-2j-SjB"/>
                                            <constraint firstItem="cCA-up-ehi" firstAttribute="centerX" secondItem="gih-sk-2vX" secondAttribute="centerX" id="ymb-AJ-Q2W"/>
                                            <constraint firstItem="pcQ-uN-Zwd" firstAttribute="leading" secondItem="1C9-Jy-LGn" secondAttribute="leading" id="zoP-bD-X4E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gih-sk-2vX" secondAttribute="bottom" id="75G-oP-I1N"/>
                                    <constraint firstItem="gih-sk-2vX" firstAttribute="width" secondItem="YuD-IJ-ysP" secondAttribute="width" id="O8j-kL-uEj"/>
                                    <constraint firstItem="gih-sk-2vX" firstAttribute="top" secondItem="YuD-IJ-ysP" secondAttribute="top" id="obQ-ys-Gs7"/>
                                    <constraint firstItem="gih-sk-2vX" firstAttribute="leading" secondItem="YuD-IJ-ysP" secondAttribute="leading" id="ptZ-91-NSB"/>
                                    <constraint firstAttribute="trailing" secondItem="gih-sk-2vX" secondAttribute="trailing" id="xrC-bg-Dwo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Q0w-1Y-t7U"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oaJ-6B-5DN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MQz-FX-Umc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YuD-IJ-ysP" firstAttribute="leading" secondItem="MQz-FX-Umc" secondAttribute="leading" id="9e0-I7-LOV"/>
                            <constraint firstAttribute="bottom" secondItem="YuD-IJ-ysP" secondAttribute="bottom" id="Y8V-Au-3DG"/>
                            <constraint firstItem="MQz-FX-Umc" firstAttribute="trailing" secondItem="YuD-IJ-ysP" secondAttribute="trailing" id="aaW-rZ-Lbn"/>
                            <constraint firstItem="YuD-IJ-ysP" firstAttribute="top" secondItem="MQz-FX-Umc" secondAttribute="top" id="cea-k1-kvt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="E9T-nc-DCQ"/>
                    <connections>
                        <outlet property="caloriesOfDishLabel" destination="KXZ-Ta-X1v" id="QaX-j6-2yN"/>
                        <outlet property="dailyValueLabel" destination="Rqk-cZ-VxY" id="idY-Mv-bef"/>
                        <outlet property="dishImageView" destination="1C9-Jy-LGn" id="htP-ty-7xf"/>
                        <outlet property="ingredientTVHeightConstraint" destination="0QT-AP-Eqx" id="AV3-g5-Xx2"/>
                        <outlet property="ingredientTableView" destination="2bf-Lf-ZnU" id="Awu-fa-Dga"/>
                        <outlet property="numberOfIngredientsLabel" destination="YIL-WO-dOK" id="o4G-vw-OSZ"/>
                        <outlet property="numberOfServingsLabel" destination="GZU-Ex-gwR" id="cbz-Ps-pG6"/>
                        <outlet property="nutritionTVHeightConstraint" destination="neA-Go-uBv" id="b1I-gJ-6I7"/>
                        <outlet property="nutritionTableView" destination="UWQ-9M-SMs" id="z8u-Nx-ug1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEw-LE-Zdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="101.78571428571428"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="ePI-Re-gqM">
            <objects>
                <navigationController id="8zg-Yu-QzJ" customClass="MainNavigationController" customModule="Cooky" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="GLF-vE-IJx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="28"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uTG-yg-zmG" kind="relationship" relationship="rootViewController" id="HIx-Ha-J0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAX-vk-O6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="102"/>
        </scene>
        <!--Cooky-->
        <scene sceneID="Q0L-gH-j4O">
            <objects>
                <collectionViewController id="uTG-yg-zmG" customClass="RecipeCollectionViewController" customModule="Cooky" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MIY-LX-Ze0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gyk-8E-RLh">
                            <size key="itemSize" width="181" height="181"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipe" id="75U-X6-vxs" customClass="RecipeCell" customModule="Cooky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="181" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N5P-ev-YQO">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eLN-7J-ScY" customClass="RecipeImageView" customModule="Cooky" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="181"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="181" height="181"/>
                                <connections>
                                    <outlet property="imageRecipeImageView" destination="eLN-7J-ScY" id="iMS-cy-hQl"/>
                                    <segue destination="B6i-UW-61d" kind="show" id="5aH-Dv-GBu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uTG-yg-zmG" id="6ez-0L-IQ0"/>
                            <outlet property="delegate" destination="uTG-yg-zmG" id="JFA-tX-r6l"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Cooky" largeTitleDisplayMode="never" id="Y3N-wn-nW6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TS-ki-Wyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
